POSTGRESS_ADDRESS="localhost:54320"
POSTGRESS_DATABASE="postgres"
POSTGRESS_USER="postgres"
POSTGRESS_PASSWORD=""
JWT_SECRET="your-jwt-secret"
GO_SERVES_STATIC="true"
ENVIRONMENT="development"
PORT=8080